# ByteKeeper

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  lombok.config  settings.gradle
.github/workflows/: gradle.yml
config/: application.yml
config/checkstyle/: checkstyle.xml  stylesheet.xsl  suppressions.xml
lib/accessornaming-spi/: build.gradle  settings.gradle
lib/accessornaming-spi/src/main/java/accessornaming/spi/: CustomAccessorNamingStrategy.java
resources/spec/: main.yml  structure.yaml  structure.yml
resources/templates/: api.mustache  apiUtil.mustache  beanValidation.mustache  bodyParams.mustache  pojo.mustache
scripts/: uploader.py
src/dev/sepler/ByteKeeper/: ByteKeeperApplication.java
src/dev/sepler/bytekeeper/accessor/: FileAccessor.java
src/dev/sepler/bytekeeper/activity/: ByteKeeperActivity.java
src/dev/sepler/bytekeeper/controller/: ByteKeeperController.java  ExceptionControllerAdvice.java
src/dev/sepler/bytekeeper/dao/: ByteFileRepository.java
src/dev/sepler/bytekeeper/exception/: ByteFileNotFoundException.java  ErrorRequestException.java
src/dev/sepler/bytekeeper/mapper/: ByteFileMapper.java  IdentifierMapper.java
src/dev/sepler/bytekeeper/model/: ByteFile.java  Identifier.java
src/dev/sepler/bytekeeper/runtime/: ByteKeeperApplication.java
src/dev/sepler/bytekeeper/service/: ByteKeeperService.java
templates/: structure.yaml
tst/dev/sepler/ByteKeeper/: ByteKeeperApplicationTests.java
tst/dev/sepler/bytekeeper/accessor/: FileAccessorTest.java
tst/dev/sepler/bytekeeper/controller/: ByteKeeperControllerTest.java  ExceptionControllerAdviceTest.java
tst/dev/sepler/bytekeeper/runtime/: ByteKeeperApplicationTest.java  ByteKeeperApplicationTests.java
tst/dev/sepler/bytekeeper/service/: ByteKeeperServiceTest.java
tst/dev/sepler/bytekeeper/util/: TestConstants.java
